{
  "manifest_version": 3,
  "name": "Kazoo Counter",
  "version": "1.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "kazoo-counter@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "Shows ~token count, cache timer, and session/weekly usage with reset times on claude.ai.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Kazoo Counter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "src/content/constants.js",
        "src/content/bridge-client.js",
        "src/vendor/o200k_base.js",
        "src/content/tokens.js",
        "src/content/ui.js",
        "src/content/main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/injected/bridge.js"
      ],
      "matches": [
        "https://claude.ai/*"
      ]
    }
  ]
}